# MyAngularASPPet

./: README.md
ASPNetWebApi/Api/: Api.csproj  Program.cs  appsettings.json
ASPNetWebApi/Api/Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  ImageController.cs  PostController.cs  UserController.cs
ASPNetWebApi/Api/Controllers/Properties/: launchSettings.json
ASPNetWebApi/Api/DTOs/: CreateChatDto.cs
ASPNetWebApi/Api/DTOs/Message/: ChatMessageDto.cs
ASPNetWebApi/Api/Extenstion/: ServicesExtenstion.cs  WebAppExtension.cs
ASPNetWebApi/Api/HubConfig/: UserHub.cs
ASPNetWebApi/Api/Properties/: launchSettings.json  serviceDependencies.json
ASPNetWebApi/Application/: Application.csproj
ASPNetWebApi/Application/Mappers/: ChatMapper.cs  MessageMapper.cs  UserMapper.cs
ASPNetWebApi/Domain/: Domain.csproj  Usings.cs
ASPNetWebApi/Domain/Constants/: MongoCollectionName.cs
ASPNetWebApi/Domain/DTOs/: AppUserDto.cs  ChatDetailsDto.cs  ChatMessageDto.cs  CreateChatDto.cs  CreatePostDto.cs  PostDto.cs  RegisterUserDto.cs  UserDto.cs  UserIdDto.cs
ASPNetWebApi/Domain/DTOs/Message/: ChatMessageDto.cs
ASPNetWebApi/Domain/Enums/: FileFor.cs
ASPNetWebApi/Domain/JWTModels/: RefreshToken.cs  RegisterUserDto.cs
ASPNetWebApi/Domain/MongoEntities/Chat/: ChatM.cs  ChatMessageM.cs  ChatMessage_M.cs  Chat_M.cs
ASPNetWebApi/Domain/MongoEntities/Profile/: UserProfileImageStorageM.cs  UserProfileImageStorage_M.cs  UserProfileM.cs  UserProfile_M.cs
ASPNetWebApi/Domain/MongoEntities/User/: AppUserM.cs  AppUser_M.cs  UserProfileImageM.cs  UserProfileImage_M.cs
ASPNetWebApi/Domain/MongoEntities/UserProfile/: PostM.cs
ASPNetWebApi/Infrastructure/: Infrastructure.csproj
ASPNetWebApi/Infrastructure/Abstraction/Repositories/: IChatMessageRepository.cs  ILegacyChatRepository.cs  IMongoChatMessageRepository.cs  IMongoChatRepository.cs  IPostRepository.cs  IProfileRepository.cs  IUserRepository.cs
ASPNetWebApi/Infrastructure/Abstraction/Services/: IImageService.cs  IPathMasterService.cs
ASPNetWebApi/Infrastructure/Implementation/Repositories/: MongoChatMessageRepository.cs  MongoChatRepository.cs  PostRepository.cs  UserRepository.cs
ASPNetWebApi/Infrastructure/Implementation/Services/: ImageService.cs  PathMasterService.cs
ASPNetWebApi/Infrastructure/Repositories/: ChatMessageRepository.cs  MongoChatMessageRepository.cs  MongoChatRepository.cs  UserRepository.cs
ASPNetWebApi/Infrastructure/Services/: ImageService.cs
ASPNetWebApi/Infrastructure/Services/PathLogic/: PathMasterService.cs
ASPNetWebApi/Infrastructure/Services/ProfileImageService/: ProfileImageService.cs
ASPNetWebApi/Infrastructure/Services/Token/: PasswordHashService.cs  TokenService.cs
ASPNetWebApi/Infrastructure/Services/User/: HttpUserDataAccessorService.cs
ASPNetWebApi/MySuperApi/: MySuperApi.csproj  Program.cs  appsettings.json
ASPNetWebApi/MySuperApi/Api/: Program.cs
ASPNetWebApi/MySuperApi/Api/Areas/: AppMappingProfile.cs
ASPNetWebApi/MySuperApi/Api/Controllers/: AccountController.cs  AuthController.cs  MessageController.cs  Test.cs
ASPNetWebApi/MySuperApi/Api/DTOs/: CreateChatDto.cs  UserDto.cs  UserFullDto.cs  UserIdDto.cs
ASPNetWebApi/MySuperApi/Api/Extenstion/: ServicesExtenstion.cs
ASPNetWebApi/MySuperApi/Api/HubConfig/: UserHub.cs
ASPNetWebApi/MySuperApi/Areas/: AppMappingProfile.cs
ASPNetWebApi/MySuperApi/Controllers/: AccountController.cs  AuthController.cs  MessageController.cs  MyPetController.cs  PhotoController.cs
ASPNetWebApi/MySuperApi/DTOs/: CreateChatDto.cs  UserDto.cs  UserFullDto.cs  UserIdDto.cs
ASPNetWebApi/MySuperApi/Domain/: AppDbContext.cs  AppUser.cs  ProfileImageClaims.cs  UserProfileImage.cs  UserProfileImageStorage.cs
ASPNetWebApi/MySuperApi/Domain/MessageModels/: Chat.cs  ChatMessage.cs  ChatUser.cs
ASPNetWebApi/MySuperApi/Domain/Migrations/: 20230622182655_initDb.Designer.cs  AppDbContextModelSnapshot.cs
ASPNetWebApi/MySuperApi/HubConfig/: UserHub.cs
ASPNetWebApi/MySuperApi/JWTModule/: MyUser.cs  RefreshToken.cs  RegisterUserDto.cs  User.cs  UserDto.cs
ASPNetWebApi/MySuperApi/JWTModule/Models/: MyUserDbContext.cs
ASPNetWebApi/MySuperApi/Migrations/: 20230409154047_initUser.Designer.cs  20230409154047_initUser.cs  20230409171549_initUser12.Designer.cs  20230409171549_initUser12.cs  20230425193047_imageModelNew.Designer.cs  20230425193047_imageModelNew.cs  20230425200813_imageModelNew1.Designer.cs  20230425200813_imageModelNew1.cs  20230522180449_initDb.Designer.cs  20230522180449_initDb.cs  20230522181044_profileImage.Designer.cs  20230522181044_profileImage.cs  20230522181332_profileImage2.Designer.cs  20230522181332_profileImage2.cs  20230522183921_profileImage3.Designer.cs  20230522183921_profileImage3.cs  20230524133246_imgStorage.Designer.cs  20230524133246_imgStorage.cs  20230524135329_removeCurrentImageFromUser.Designer.cs  20230524135329_removeCurrentImageFromUser.cs  20230524200954_chat.Designer.cs  20230524200954_chat.cs  20230526152549_chatLastMessage.Designer.cs  20230526152549_chatLastMessage.cs  20230531131646_imageBytes.Designer.cs  20230531131646_imageBytes.cs  20230531185113_superUpdate.Designer.cs  20230531185113_superUpdate.cs  20230608151554_chatOwner.Designer.cs  20230608151554_chatOwner.cs  20230622182655_initDb.Designer.cs  20230622182655_initDb.cs  AppDbContextModelSnapshot.cs  MyUserDbContextModelSnapshot.cs
ASPNetWebApi/MySuperApi/Models/: AppDbContext.cs  AppUser.cs  AspNetRole.cs  AspNetUserToken.cs  ExtraImage.cs  MyPetContext.cs  MyPetUser.cs  ProfileImageClaims.cs  UserProfileImage.cs  UserProfileImageStorage.cs
ASPNetWebApi/MySuperApi/Models/APIModels/: ApiImageModel.cs  AppDbContext.cs  MyUser.cs
ASPNetWebApi/MySuperApi/Models/MessageModels/: Chat.cs  ChatMessage.cs  ChatUser.cs
ASPNetWebApi/MySuperApi/Properties/: serviceDependencies.local.json
ASPNetWebApi/MySuperApi/Repositories/Implementation/: ChatRepository.cs  ChatResository.cs
ASPNetWebApi/MySuperApi/Repositories/Interfaces/: IChatRepository.cs
ASPNetWebApi/MySuperApi/Services/PathLogic/: IPathMaster.cs  (+1 more)
(+214 files in other folders)
