<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MySuperApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ADO.Net.Client.Core" Version="1.4.5" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.29.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="MongoDB.Bson" Version="2.20.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.20.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\resources\uploaded\0093f90b-f3a1-43ea-89ad-49d94b53903e24.05.2023MySecond.png" />
    <None Include="wwwroot\resources\uploaded\0bc1a546-3ec9-4f62-a682-4ce6843acd9e20.06.2023me.jpg" />
    <None Include="wwwroot\resources\uploaded\158bb722-28d7-4a2e-83ce-bb3f69691bec24.05.2023beer.jpeg" />
    <None Include="wwwroot\resources\uploaded\1918e577-cd99-414b-b664-0c137086e6dc28.05.2023photo_5449826789091296043_y.jpg" />
    <None Include="wwwroot\resources\uploaded\3a10ced5-5181-4af3-97db-93701a6a424322.06.2023273-12.jpg" />
    <None Include="wwwroot\resources\uploaded\4be05f8e-4668-4d37-9b24-ea383640f56e22.06.20231625930700_27-kartinkin-com-p-tekstura-litsa-krasivo-29.jpg" />
    <None Include="wwwroot\resources\uploaded\50343a80-e96b-4329-839f-8f77c71cbe0728.05.2023mcphorrorpng2.png" />
    <None Include="wwwroot\resources\uploaded\515fe5e9-f300-4e1a-a4c7-53973ad2eaa028.05.2023download.png" />
    <None Include="wwwroot\resources\uploaded\5f36858a-76f3-471d-ae67-78354365d56924.05.2023вфтвп.jpg" />
    <None Include="wwwroot\resources\uploaded\60eba192-8b52-48ba-97b3-b00a849e07f524.05.2023Mythird.png" />
    <None Include="wwwroot\resources\uploaded\63f61f47-9235-40b3-a4f6-9b7533bd445524.05.2023il.png" />
    <None Include="wwwroot\resources\uploaded\69b9e278-8b70-4e21-855e-ae9bb486c8d908.06.20231625930700_27-kartinkin-com-p-tekstura-litsa-krasivo-29.jpg" />
    <None Include="wwwroot\resources\uploaded\6c4672ad-31c6-4eb2-bf0e-e302bec8d65301.06.20231625930700_27-kartinkin-com-p-tekstura-litsa-krasivo-29.jpg" />
    <None Include="wwwroot\resources\uploaded\729d2466-8eea-44fe-a8ec-df5ae7204eeb31.05.20231625930700_27-kartinkin-com-p-tekstura-litsa-krasivo-29.jpg" />
    <None Include="wwwroot\resources\uploaded\75f06642-d7aa-43b3-8cf1-5b929cbe08ed28.05.2023beer.jpeg" />
    <None Include="wwwroot\resources\uploaded\7e352db6-0ef8-475c-8bf0-80f3978dbbb822.07.2023WIN_20230121_20_13_30_Pro.jpg" />
    <None Include="wwwroot\resources\uploaded\7fd94776-5854-4996-9b40-56b58bc9aa9628.05.2023beer.jpeg" />
    <None Include="wwwroot\resources\uploaded\8ee45029-fb66-4a26-bd24-483dcfaeaf6e28.05.2023GAYSEX.png" />
    <None Include="wwwroot\resources\uploaded\a189852a-fd82-4c8f-ba00-e0b501bcddcb24.05.20231645832501_52-vsegda-pomnim-com-p-krovavie-oblaka-foto-58.jpg" />
    <None Include="wwwroot\resources\uploaded\a6bae19a-73bb-4abb-be70-3be0d6fd17f724.05.2023mcphorrorpng2.png" />
    <None Include="wwwroot\resources\uploaded\a7879b82-562f-4f45-b1ae-509395c4641a21.06.2023GAYSEX.png" />
    <None Include="wwwroot\resources\uploaded\ad7c8122-fd7f-4fc5-a4b9-78b938abd47228.05.2023shabandme.png" />
    <None Include="wwwroot\resources\uploaded\ada5a1aa-cffa-4b18-b2d0-3b60e465517c28.05.2023download.png" />
    <None Include="wwwroot\resources\uploaded\b5bafb19-8d3e-4814-bfec-5b7ce9ab365b24.05.20231625930700_27-kartinkin-com-p-tekstura-litsa-krasivo-29.jpg" />
    <None Include="wwwroot\resources\uploaded\b61fc6f5-cf9f-49e2-9593-a85f010fb04828.05.2023mcphorrorpng2.png" />
    <None Include="wwwroot\resources\uploaded\bb696bea-20ed-482b-bb77-07161ea1919b28.05.2023intro.png" />
    <None Include="wwwroot\resources\uploaded\cd262ead-156b-45bc-9c1a-796bf2e2ddd124.05.2023MyfirstImage))).png" />
    <None Include="wwwroot\resources\uploaded\d8629f93-4bfb-4e37-a016-512c6c1dc99d28.05.202312.png" />
    <None Include="wwwroot\resources\uploaded\f306f78b-8b72-4514-8edd-0354a9efc7b231.05.2023ComercailProject.png" />
    <None Include="wwwroot\resources\uploaded\f92ebd5a-83e4-42eb-a4a5-c918fae4ac9924.06.2023dram2.jpg" />
    <None Include="wwwroot\resources\uploaded\scary.gif" />
  </ItemGroup>

</Project>
